<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.akash.applications.socgen.RegFragments.MoreInformationSL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--Layer 3-->



        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:id="@+id/layer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Source of income"
                android:layout_marginTop="20sp"
                android:id="@+id/moreInfoQuestionL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:layout_below="@+id/moreInfoQuestionL3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton

                    android:id="@+id/radio1L3"
                    android:text="Employment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton

                    android:id="@+id/radio2L3"
                    android:text="Invenstemt   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton

                    android:id="@+id/radio3L3"
                    android:text="Pension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radio4L3"
                    android:text="Other     "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </RelativeLayout>



        <!--Layer 2-->


        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:id="@+id/layer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Account Type"
                android:layout_marginTop="20sp"
                android:id="@+id/moreInfoQuestionL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:layout_below="@+id/moreInfoQuestionL2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton

                    android:id="@+id/radio1L2"
                    android:text="Current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton

                    android:id="@+id/radio2L2"
                    android:text="Savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio3L2"
                    android:text="Loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--<RadioButton-->
                    <!--android:id="@+id/radio4L2"-->
                    <!--android:text="Abc"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            </RadioGroup>

        </RelativeLayout>





        <!--Layer 2-->



        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:id="@+id/layer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Card Type"
                android:layout_marginTop="20sp"
                android:id="@+id/moreInfoQuestionL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:layout_below="@+id/moreInfoQuestionL1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:weightSum="2">-->
                <RadioButton

                    android:id="@+id/radio1L1"
                    android:text="Credit card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton

                    android:id="@+id/radio2L1"
                    android:text="Debit card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--</LinearLayout>-->
                <!--<RadioButton-->
                    <!--android:id="@+id/radio3L1"-->
                    <!--android:text="Abc"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<RadioButton-->
                    <!--android:id="@+id/radio4L1"-->
                    <!--android:text="Abc"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
